{
  "target_strict_score": 95,
  "review_max_age_days": 30,
  "review_batch_max_files": 80,
  "holistic_max_age_days": 30,
  "generate_scorecard": true,
  "badge_path": "scorecard.png",
  "exclude": [],
  "ignore": [],
  "ignore_metadata": {},
  "zone_overrides": {
    ".github/actions/GithubToken/generate_token.py": "script",
    ".github/actions/GithubToken/requirements.txt": "script",
    ".github/actions/GithubToken/action.yaml": "script",
    "docker/shared/config_loader.py": "script",
    "docker/shared/repo_init.py": "script",
    "docker/codex/entrypoint.sh": "script",
    "docker/codex/Dockerfile": "script",
    "docker/codex/runner.py": "script",
    "examples/a2a_gateway/setup_logging.py": "script",
    "examples/a2a_bridge/setup_logging.py": "script",
    "examples/a2a_bridge/02_with_auth.py": "script",
    "examples/a2a_bridge/__init__.py": "script",
    "examples/a2a_bridge/01_basic_agent.py": "script",
    "docker/claude_sdk/entrypoint.sh": "script",
    "docker/claude_sdk/Dockerfile": "script",
    "docker/claude_sdk/runner.py": "script",
    "examples/a2a_gateway/demo_orchestrator/__main__.py": "script",
    "examples/a2a_gateway/demo_orchestrator/agent.py": "script",
    "examples/a2a_gateway/demo_orchestrator/agent_executor.py": "script",
    "examples/a2a_gateway/demo_orchestrator/__init__.py": "script",
    "examples/a2a_gateway/demo_orchestrator/remote_agent.py": "script",
    "examples/a2a_gateway/01_basic_gateway.py": "script",
    "examples/a2a_gateway/02_with_demo_agent.py": "script",
    "examples/a2a_gateway/__init__.py": "script",
    "examples/codex/setup_logging.py": "script",
    "examples/codex/docker-compose.yml": "script",
    "examples/codex/docker-compose.multi.yml": "script",
    "examples/codex/01_basic_agent.py": "script",
    "examples/codex/docker-compose.plan-review.yml": "script",
    "examples/claude_sdk_docker/entrypoint.sh": "script",
    "examples/claude_sdk_docker/reviewer.yaml": "script",
    "examples/anthropic/setup_logging.py": "script",
    "examples/anthropic/04_jerry_agent.py": "script",
    "examples/anthropic/03_tom_agent.py": "script",
    "examples/anthropic/02_custom_instructions.py": "script",
    "examples/anthropic/README.md": "script",
    "examples/anthropic/01_basic_agent.py": "script",
    "examples/claude_sdk/setup_logging.py": "script",
    "examples/claude_sdk/04_jerry_agent.py": "script",
    "examples/claude_sdk/03_tom_agent.py": "script",
    "examples/claude_sdk/README.md": "script",
    "examples/claude_sdk/__init__.py": "script",
    "examples/claude_sdk/02_extended_thinking.py": "script",
    "examples/claude_sdk/01_basic_agent.py": "script",
    "examples/parlant/05_jerry_agent.py": "script",
    "examples/parlant/setup_logging.py": "script",
    "examples/parlant/02_with_guidelines.py": "script",
    "examples/parlant/04_tom_agent.py": "script",
    "examples/parlant/03_support_agent.py": "script",
    "examples/parlant/README.md": "script",
    "examples/parlant/01_basic_agent.py": "script",
    "examples/coding_agents/agent_config.yaml.example": "script",
    "examples/coding_agents/docker-compose.yml": "script",
    "examples/coding_agents/create_agents.py": "script",
    "examples/claude_sdk_docker/docker-compose.yml": "script",
    "examples/claude_sdk_docker/example_agent.yaml": "script",
    "examples/claude_sdk_docker/planner.yaml": "script",
    "examples/claude_sdk_docker/README.md": "script",
    "examples/claude_sdk_docker/Dockerfile": "script",
    "examples/claude_sdk_docker/runner.py": "script",
    "examples/run_agent.py": "script",
    "examples/coding_agents/README.md": "script",
    "examples/coding_agents/test_communication.py": "script",
    "examples/coding_agents/prompts/planner.md": "script",
    "examples/coding_agents/prompts/reviewer.md": "script",
    "examples/claude_sdk_docker/tools/example_tools.py": "script",
    "examples/claude_sdk_docker/tools/__init__.py": "script",
    "examples/prompts/__init__.py": "script",
    "examples/prompts/characters.py": "script",
    "examples/crewai/setup_logging.py": "script",
    "examples/crewai/06_jerry_agent.py": "script",
    "examples/crewai/05_tom_agent.py": "script",
    "examples/crewai/README.md": "script",
    "examples/crewai/02_role_based_agent.py": "script",
    "examples/crewai/01_basic_agent.py": "script",
    "examples/crewai/04_research_crew.py": "script",
    "examples/crewai/03_coordinator_agent.py": "script",
    "examples/coding_agents/tools/__init__.py": "script",
    "examples/langgraph/01_simple_agent.py": "script",
    "examples/langgraph/06_delegate_to_sql_agent.py": "script",
    "examples/langgraph/03_custom_personality.py": "script",
    "examples/langgraph/02_custom_tools.py": "script",
    "examples/langgraph/prompts.py": "script",
    "examples/langgraph/07_tom_agent.py": "script",
    "examples/langgraph/standalone_calculator.py": "script",
    "examples/coding_agents/tools/example_tools.py": "script",
    "examples/langgraph/08_jerry_agent.py": "script",
    "examples/langgraph/05_rag_as_tool.py": "script",
    "examples/langgraph/README.md": "script",
    "examples/langgraph/standalone_rag.py": "script",
    "examples/langgraph/standalone_sql_agent.py": "script",
    "examples/langgraph/04_calculator_as_tool.py": "script",
    "examples/langgraph/setup_logging.py": "script",
    "examples/pydantic_ai/setup_logging.py": "script",
    "examples/pydantic_ai/04_jerry_agent.py": "script",
    "examples/pydantic_ai/03_tom_agent.py": "script",
    "examples/pydantic_ai/02_custom_instructions.py": "script",
    "examples/pydantic_ai/README.md": "script",
    "examples/pydantic_ai/01_basic_agent.py": "script"
  },
  "review_dimensions": [],
  "large_files_threshold": 0,
  "props_threshold": 0,
  "finding_noise_budget": 10,
  "finding_noise_global_budget": 0,
  "languages": {}
}
